body
    margin-top: 75px
    background: #eee

.dot:hover
    stroke: black
    stroke-width: 2
    cursor: pointer

.axis--x path
    display: none

.axis path, .axis line
    fill: none
    stroke: #777
    shape-rendering: crispEdges

.axis text
    font-family: 'Arial'
    font-size: 14px

.tick
    stroke-dasharray: 1, 1

.title
    font-size: 20px
    text-decoration: underline
    font-weight: bold

.subtitle
    font-size: 18px
    font-weight: normal
    color: #dcdcdc

.desc
    font-size: 11px
    color: #dcdcdc

div.tooltip
    position: absolute
    text-align: center
    width: 80px
    height: 50px
    font: 12px sans-serif
    background: white
    border: 1px solid black
    border-radius: 8px
    pointer-events: none
    padding: 10px
    br
        margin-bottom: 5px
    h4
        display: inline
        text-align: center
        text-decoration: underline
        padding: 0
        margin: 0

svg
    display: block
    margin: 0 auto
    opacity: 0.9
    background: white
    -moz-box-shadow: 0px 0px 5px #888888
    -webkit-box-shadow: 0px 0px 5px #888888
    box-shadow: 0px 0px 5px #888888
